google_app_engine.disable_readonly_filesystem=0
google_app_engine.enable_curl_lite = "1" 
google_app_engine.post_max_size="1000"
google_app_engine.enable_functions = "php_sapi_name, gc_enabled, phpinfo, getmypid, set_time_limit"